{
    "name": "Azure Days 2026 - Python AI Agent Hackathon",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
    
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.terminal.activateEnvironment": true,
                "jupyter.askForKernelRestart": false,
                "jupyter.interactiveWindow.creationMode": "perFile",
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/.pytest_cache": true
                }
            }
        }
    },

    "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
    
    "remoteEnv": {
        "AZURE_OPENAI_ENDPOINT": "${localEnv:AZURE_OPENAI_ENDPOINT}",
        "AZURE_OPENAI_API_KEY": "${localEnv:AZURE_OPENAI_API_KEY}",
        "AZURE_OPENAI_MODEL_ID": "${localEnv:AZURE_OPENAI_MODEL_ID}"
    },

    "portsAttributes": {
        "8888": {
            "label": "Jupyter",
            "onAutoForward": "notify"
        }
    }
}
